<!DOCTYPE html>
<html>
<head>
<style>

/* Tells computer that there is a border, and it also defines the border's style/type */
/* Layer 6 */

.button {
  border: none;
  color: gold;            /* text color */
  padding: 15px 32px;     /* Size/dimensions of box */
  text-align: center;     /* Align text at center of box */
  text-decoration: none;  /* No font/style is being used */
  display: inline-block;  
  font-size: 20px;        /* Size of Font */
  cursor: pointer;
}

.button1 {
  background-color: black;  /* Sets Backround Color of button box to black */
  left: 367px;              /* Sets position of button */
  top: 10x;                 /* Sets Position of button */
  margin: 111px 0px;
} /* Plus OR + */
.button2 {
  background-color: black;  /* Sets Backround Color of button box to black */
  left: 290px;              /* Sets Position of button */
  top: 10px;                /* Sets Position of button */
  margin: 110px 0px;
} /* Subtract OR - */
.button3 {
  background-color: black;  /* Sets Backround Color of button box to black */
  left: 367px;              /* Sets Position of button */
  top: 10px;                /* Sets Position of button */
  margin: 184px 0px;
} /* Subtract OR - */
.button4 {
  background-color: black;  /* Sets Backround Color of button box to black */
  left: 290px;              /* Sets Position of button */
  top: 10px;                /* Sets Position of button */
  margin: 180px 0px;
} /* Subtract OR - */




#scoutingtitle, #paragraph1, #paragraph2, .button, #highgoaltrapezoid, #paragraph3, #lowgoaltrapezoid, #paragraph4 { 
  position: fixed;        /*  */
  top: 10px;              /*  */
  padding: 10px;          /*  */
}


#scoutingtitle {
  left: 230px;            /*  */
  top: -20px;             /*  */
  z-index: 2;             /*  */
}

#paragraph1 {
  left: 300px;            /*  */
  top: 80px;              /*  */
  z-index: 3;             /*  */
}
#highgoaltrapezoid {
  left: 309px;            /*  */
  top: 116px;             /*  */
}
#paragraph2 {
  left: 330px;            /*  */
  top: 110px;             /*  */
  z-index: 4;             /*  */
}


#paragraph3 {
  left: 303px;            /*  */
  top: 150px;             /*  */
  z-index: 4;             /*  */
}
#lowgoaltrapezoid {
  left: 310px;            /*  */
  top: 185px;             /*  */
}
#paragraph4{
  left: 331px;
  top: 178px;
}


</style>
</head>

<div class="bordered">

</div>                                                                      


<body style="background-color:black;">                                      

<br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="AutoQ1" style="color:white"> Left Tarmac</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="AutoQ2" style="color:white"> Scored High Goal</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="AutoQ3" style="color:white"> Scored Low Goal</label><br><br>
<label for="ChasisTypeQ" style="color:white">Chasis Type:</label>
<input type="text" id="fname" name="fname"><br><br>
<label for="ExtraNotesQ" style="color:white">Extra Notes:</label>
<input type="text" id="lname" name="lname"><br><br>

<button type="submit" form="autonform" value="Submit">Submit</button>



/* High Goal Button Group */
<p style="color:white;" id="paragraph1">High Goal</p>                       /* Displays text */                       /* Displays Text */
<button class="button button1" form="nameform">+</button>                                   /* Initiates the ".button" function.  This activates/turns-on the green button on the screen */
<button class="button button2" form="nameform">-</button>                                   /* Initiates the ".button" function.  This activates/turns-on the blue button on the screen */
<img src="https://th.bing.com/th/id/R.b8b1d24f3aa2207de22d25dd4e606587?rik=HxrOZz5L43COrQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2faTq%2fxMB%2faTqxMByEc.png&ehk=qGMu9%2fy3k7HoCfVNBSDKPSj8E3abRDQh1D9LS6TcJGs%3d&risl=&pid=ImgRaw&r=0" alt="HighGoalImage" style="width:50px;height:35px;" id="highgoaltrapezoid">
<p style="color:white;" id="paragraph2">0</p>

/* Low Goal Button Group */
<p style="color:white;" id="paragraph3">Low Goal</p> 
<button class="button button3" form="nameform">+</button>
<button class="button button4" form="nameform">-</button>
<img src="https://th.bing.com/th/id/R.b8b1d24f3aa2207de22d25dd4e606587?rik=HxrOZz5L43COrQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2faTq%2fxMB%2faTqxMByEc.png&ehk=qGMu9%2fy3k7HoCfVNBSDKPSj8E3abRDQh1D9LS6TcJGs%3d&risl=&pid=ImgRaw&r=0" alt="LowGoalImage" style="width:50px;height:35px;" id="lowgoaltrapezoid">
<p style="color:white;" id="paragraph4">0</p>

    <script>

      document.getElementById("btn").addEventListener("click",doStuff);

      function doStuff() {

        var uname = document.getElementById("username").value;

        google.script.run.userClicked(uname);
        document.getElementById("username").value = "";
      }

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>

/* Tells computer that there is a border, and it also defines the border's style/type */
/* Layer 6 */

.button {
  border: none;
  color: gold;            /* text color */
  padding: 15px 32px;     /* Size/dimensions of box */
  text-align: center;     /* Align text at center of box */
  text-decoration: none;  /* No font/style is being used */
  display: inline-block;  
  font-size: 20px;        /* Size of Font */
  cursor: pointer;
}

.button1 {
  background-color: black;  /* Sets Backround Color of button box to black */
  left: 367px;              /* Sets position of button */
  top: 10x;                 /* Sets Position of button */
  margin: 111px 0px;
} /* Plus OR + */
.button2 {
  background-color: black;  /* Sets Backround Color of button box to black */
  left: 290px;              /* Sets Position of button */
  top: 10px;                /* Sets Position of button */
  margin: 110px 0px;
} /* Subtract OR - */
.button3 {
  background-color: black;  /* Sets Backround Color of button box to black */
  left: 367px;              /* Sets Position of button */
  top: 10px;                /* Sets Position of button */
  margin: 184px 0px;
} /* Subtract OR - */
.button4 {
  background-color: black;  /* Sets Backround Color of button box to black */
  left: 290px;              /* Sets Position of button */
  top: 10px;                /* Sets Position of button */
  margin: 180px 0px;
} /* Subtract OR - */




#scoutingtitle, #paragraph1, #paragraph2, .button, #highgoaltrapezoid, #paragraph3, #lowgoaltrapezoid, #paragraph4 { 
  position: fixed;        /*  */
  top: 10px;              /*  */
  padding: 10px;          /*  */
}


#scoutingtitle {
  left: 230px;            /*  */
  top: -20px;             /*  */
  z-index: 2;             /*  */
}

#paragraph1 {
  left: 300px;            /*  */
  top: 80px;              /*  */
  z-index: 3;             /*  */
}
#highgoaltrapezoid {
  left: 309px;            /*  */
  top: 116px;             /*  */
}
#paragraph2 {
  left: 330px;            /*  */
  top: 110px;             /*  */
  z-index: 4;             /*  */
}


#paragraph3 {
  left: 303px;            /*  */
  top: 150px;             /*  */
  z-index: 4;             /*  */
}
#lowgoaltrapezoid {
  left: 310px;            /*  */
  top: 185px;             /*  */
}
#paragraph4{
  left: 331px;
  top: 178px;
}


</style>
</head>

<div class="bordered">

</div>                                                                      


<body style="background-color:black;">                                      

<br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="AutoQ1" style="color:white"> Left Tarmac</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="AutoQ2" style="color:white"> Scored High Goal</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="AutoQ3" style="color:white"> Scored Low Goal</label><br><br>
<label for="ChasisTypeQ" style="color:white">Chasis Type:</label>
<input type="text" id="fname" name="fname"><br><br>
<label for="ExtraNotesQ" style="color:white">Extra Notes:</label>
<input type="text" id="lname" name="lname"><br><br>

<button type="submit" form="autonform" value="Submit">Submit</button>



/* High Goal Button Group */
<p style="color:white;" id="paragraph1">High Goal</p>                       /* Displays text */                       /* Displays Text */
<button class="button button1" form="nameform">+</button>                                   /* Initiates the ".button" function.  This activates/turns-on the green button on the screen */
<button class="button button2" form="nameform">-</button>                                   /* Initiates the ".button" function.  This activates/turns-on the blue button on the screen */
<img src="https://th.bing.com/th/id/R.b8b1d24f3aa2207de22d25dd4e606587?rik=HxrOZz5L43COrQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2faTq%2fxMB%2faTqxMByEc.png&ehk=qGMu9%2fy3k7HoCfVNBSDKPSj8E3abRDQh1D9LS6TcJGs%3d&risl=&pid=ImgRaw&r=0" alt="HighGoalImage" style="width:50px;height:35px;" id="highgoaltrapezoid">
<p style="color:white;" id="paragraph2">0</p>

/* Low Goal Button Group */
<p style="color:white;" id="paragraph3">Low Goal</p> 
<button class="button button3" form="nameform">+</button>
<button class="button button4" form="nameform">-</button>
<img src="https://th.bing.com/th/id/R.b8b1d24f3aa2207de22d25dd4e606587?rik=HxrOZz5L43COrQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2faTq%2fxMB%2faTqxMByEc.png&ehk=qGMu9%2fy3k7HoCfVNBSDKPSj8E3abRDQh1D9LS6TcJGs%3d&risl=&pid=ImgRaw&r=0" alt="LowGoalImage" style="width:50px;height:35px;" id="lowgoaltrapezoid">
<p style="color:white;" id="paragraph4">0</p>

    <script>

      document.getElementById("btn").addEventListener("click",doStuff);

      function doStuff() {

        var uname = document.getElementById("username").value;

        google.script.run.userClicked(uname);
        document.getElementById("username").value = "";
      }

</body>
</html>